{
  "include": [
    "index.js"
  ],
  "compilerOptions": {
    // Rread JS files, as normally they are ignored as source files
    "allowJs": true,
    // Generate d.ts files
    "declaration": true,
    // Only output d.ts files
    "emitDeclarationOnly": true
  }
}
